{
    "short_name": "GinkoBUS",
    "name": "GinkoBus PWA",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "index.html",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "GinkoBus PWA"
    
  }